--cpu Cortex-M0+
".\objects\startup_mspm0g350x_uvision.o"
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_aesadv.o"
".\objects\dl_common.o"
".\objects\dl_comp.o"
".\objects\dl_crc.o"
".\objects\dl_crcp.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_gpamp.o"
".\objects\dl_gpio.o"
".\objects\dl_i2c.o"
".\objects\dl_iwdt.o"
".\objects\dl_keystorectl.o"
".\objects\dl_lcd.o"
".\objects\dl_lfss.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc.o"
".\objects\dl_rtc_a.o"
".\objects\dl_rtc_b.o"
".\objects\dl_rtc_common.o"
".\objects\dl_scratchpad.o"
".\objects\dl_spi.o"
".\objects\dl_tamperio.o"
".\objects\dl_timer.o"
".\objects\dl_timera.o"
".\objects\dl_timerg.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_wwdt.o"
".\objects\dl_factoryregion.o"
".\objects\dl_interrupt.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\hash_cmd.o"
".\objects\pid_ctrl.o"
".\objects\hmi.o"
".\objects\ti_msp_dl_config.o"
".\objects\gui.o"
".\objects\lcd_driver.o"
".\objects\motor.o"
".\objects\gray_scale_sensor.o"
".\objects\lqx_btns.o"
".\objects\lqx_btns_port.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\mspm0g3507.sct"
.\driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pro.map" -o .\Objects\pro.axf